*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #ebcd85;
    color: #222;
}

#header{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-color: #ebcd85;
}

.button-23 {
  background-color: #ebcd85;
  border: 1px solid #222222;
  border-radius: 8px;
  box-sizing: border-box;
  color: #222222;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  outline: none;
  padding: 13px 23px;
  position: relative;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
  user-select: none;
  -webkit-user-select: none;
  width: auto;
}

.button-23:focus-visible {
  box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
  transition: box-shadow .2s;
}

.button-23:active {
  background-color: #ebcd85;
  border-color: #000000;
  transform: scale(.96);
}

.button-23:disabled {
  border-color: #DDDDDD;
  color: #DDDDDD;
  cursor: not-allowed;
  opacity: 1;
}

.main-content{
    position: relative;
    display: block;
    min-height: 100vh;
}

.container{
    padding: 10px 2.5%;
}

.container-navbar{
    padding: 60px 0px;
    background-color: #ebcd85;
}

#sideMenu
{
    padding-right: 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #222; /* Background color for the navbar */
    color: #222; /* Text color for links */
    width: 100%; /* Full width */
    position: fixed; /* Fixed position */
    top: 0; /* Align to the top of the viewport */
    z-index: 1000; /* Ensure it stays above other content */
    padding: 10px; /* Padding for the navbar */
    padding-right: 70px;
}

.logo{
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul a{
    color: var(--color-white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #e1c564;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul a:hover::after{
    width: 100%;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown .dropdown-content{
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 200px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content .nested-dropdown-content{
    display:none;
}

.nested-dropdown-1:hover .nested-dropdown-games{
    display: block;
}

.nested-dropdown-1 .nested-dropdown-games{
    display:none;
    top: 0;
    left: 100%;  
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px; /* Adjust minimum width */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nested-dropdown-2 .nested-dropdown-software{
    display:none;
    top: 0;
    left: 100%;  
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px; /* Adjust minimum width */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nested-dropdown-2:hover .nested-dropdown-software{
    display: block;
}

.hero .header-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero .header-text{
    flex-basis: 45%;
    color: #222;
    margin-top: 3%;
    padding-left: 2.5%;
}

.header-text h1{
    color: #222;
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-text p{
    font-size: 20px;
}

.hero .header-image{
    flex-basis: 45%;
}

.hero .header-image img{
    width: 60%;
    border-radius: 20px; 
    box-shadow: 10px 10px 40px rgba(255, 252, 252, 0.50);
}

.header-text .projects-button{
    margin-top: 45px;
}


/* ---------------about----------------*/
#about{
    color: #ebcd85;
}

.about-row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    object-fit: cover;
    border-radius:15px;
}

.about-col-2{
    flex-basis: 60%;
    padding-top: 100px;
    padding-right: 250px;
}

.about-col-2 p{
    font-size: 18px;
    color: #222;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #222;
}

.tab-containers{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Responsive grid with minimum width of 250px */
    gap: 20px; /* Gap between grid items */
}

.tab-titles {
    grid-column: 1 / -1; /* Span across all columns */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 30px;
    color: #222;
}

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #444;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e1c564;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    display: none;
    grid-column: 1 / -1;
    color: #222;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: var(--color-grey-1);
    font-size: 14px
}

.tab-contents ul li span b{
    font-size: 17px;
    color: #444;
}

.tab-contents.active-tab{
    display: block;
}

.grid-content-skills{
    list-style: none;
    padding: 0;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.grid-content-experience{
    list-style: none;
    padding: 0;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
}

.grid-content li {
    background-color: #000000; /* Background color for grid items */
    border-radius: 8px;
    margin-bottom: 10px;
}

/* ---------- projects ------------ */
#projects{
    padding-bottom: 80px;
}

.project{
    flex: 1;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 40px 20px;
    margin-top: 30px;
}

.work{
    display: block;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}

.work h1{
    color: black;
}

.work img{
    width: 100%;
    border-radius: 10px;
    border: 2px solid white; 
}

.work img:hover{
    cursor: pointer;
}

.layer{
    width: 95%;
    height: 0%;
    background-color: rgb(199, 199, 199);
    color: #000;
    opacity: 0;
    border-radius: 10px;
    position: absolute;
    left: 2.5%;
    bottom: 10px;
    overflow: hidden;
    display: inline-block;
    justify-content: left;
    flex-direction: row; 
    padding: 1px 15px;
    transition: height 0.2s;
}

.layer img{
    width: 30px;
    opacity: 0.5;
    position:absolute;
    bottom: 10px;
    right: 15px;
    border: none; 
}

.layer img:hover{
    cursor: pointer;
    opacity: 1;
}

.overlay-layer img{
    width: 30px;
    opacity: 0.5;
    position:absolute;
    bottom: 10px;
    right: 15px;
    border: none; 
}

.overlay-layer.active img{
    position: sticky;
    left: 385px;
    top: 200px;
}

.overlay-layer img:hover {
    cursor: pointer;
    opacity: 1;
}
.overlay-layer.false{
    width: 95%;
    height: 0%;
    background-color: grey;
    opacity: 0.95;
    border-radius: 10px;
    position: absolute;
    left: 2.5%;
    bottom: 10px;
    overflow: hidden;
    display: inline-flex;
    justify-content: left;
    flex-direction: row; 
    padding: 0 40px;
    transition: height 0.2s;
}

.overlay-layer.active{
    width: 95%;
    height: 90%;
    background-color: rgb(199, 199, 199);
    opacity: 0.87;
    border-radius: 10px;
    position: absolute;
    left: 2.5%;
    bottom: 15px;
    overflow: hidden;
    display: block;
    justify-content: left;
    flex-direction: row; 
    padding: 0 20px;
    color: #000;
    overflow-y: auto;
    z-index: 2;
    transition: height 0.2s;
}

.overlay-layer.active .heading{
    display: block;
    padding: 12px 10px 5px 10px;;
    font-size: 27px;
}

.overlay-layer.active .subheading{
    display: block;
    font-size: 17px;
    padding: 0 45px 0 10px;
}

.overlay-layer.active .body-text{
    padding: 10px 45px 0 10px;
    font-size: 14px;
}

.work:hover .layer.false {
    display: none;
}


.work:hover .layer.active {
    display: block;
    height: 20%;
    opacity: 0.87;
}

.layer h3{
    display: inline-block;
    font-size: 30px;
    align-items: left;
    text-align: left;
    margin-block-start: 0.23em;
    margin-block-end: 0.23em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.project-container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-col-1{
    flex-basis: 50%;
    padding-left: 60px;
}

.project-col-2{
    flex-basis: 50%;
    padding-top: 110px;
    padding-left: 50px;
    padding-right: 40px;
}

.gallery-container {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    padding-top: 20px;
}
  
.gallery-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}
  
.image-container {
    display: flex;
}
  
.image-container img {
    max-width: 100%; 
    height: auto; 
    scroll-snap-align: start;
    border-radius: 10px;
}

.image-container-unreleased img{
    max-width: 100%; 
    height: auto; 
    scroll-snap-align: start;
    border-radius: 10px;
    filter: blur(3px);
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
  
.prev {
    left: 10px;
    text-shadow: 0.05em 0 black, 0 0.05em black, -0.05em 0 black, 0 -0.05em black, -0.05em -0.05em black, -0.05em 0.05em black, 0.05em -0.05em black, 0.05em 0.05em black;
}
  
.next {
    right: 10px;
    text-shadow: 0.05em 0 black, 0 0.05em black, -0.05em 0 black, 0 -0.05em black, -0.05em -0.05em black, -0.05em 0.05em black, 0.05em -0.05em black, 0.05em 0.05em black;
}

.project-links{
    padding-bottom: 30px;
}

.project-links a{
    color: black;
}

.main-description{
    padding-top: 15px;
    padding-bottom: 20px;
    line-height: 1.5;
}

.contributions-title{
    display: block;
    padding-top: 10px
}

.contributions{
    line-height: 1.5;
}

.description{
    display: inline-block;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0px 25px;
}

.description h2{
    font-size: 25px;
}

.description h1{
    font-size: 18px;
    padding-top: 60px;
}

.description a{
    text-decoration: underline;
    font-size: 17px;
    color: white;
    transition: color 0.25s;
}

.description a:hover{
    color: #e2ba40;
}

#SoftwareProjects{
    padding-top: 40px;
}

.label {
    border-radius: 4px;
    font-size: 15px;
    font-weight: bold;
    text-align:center;
    color:#fff;
    padding: 5px;
    line-height: normal;
    padding-left: 6px;
    padding-right: 6px;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
}

#sunnysideTravels img {
    filter: blur(3px);
}

#starboundWanderers img{
    filter: blur(3px);
}

#riotGamesAPI .layer{
    bottom: 22px;
}

#riotGamesAPI .overlay-layer.active {
    height: 88%;
    bottom: 25px;
}

#ticTacToe .layer{
    bottom: 24px;
}

#ticTacToe .overlay-layer.active {
    height: 88%;
    bottom: 25px;
}

/* ----------- contact ------------------ */

#contact{
    margin-top: 45px;
}

.contact-row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}

.contact-left p i {
    color: #b59824;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}


.social-icons a:hover{
    color: #333;
    transform: translateY(-5px);
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b59824;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
}

.btn:hover{
    background-color: #e2ba40;
}

.btn.btn2{
    display: inline-block;
    background: #b59824;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 25px;
    color: #fff;
}

.footer-project{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 100px;
    color: #fff;
}

.footer i{
    color: #f5ea4f;
}

.footer-project i{
    color: #f5ea4f;
}

nav .fa-solid{
    display: none;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    #header{
        width: 100%;
        background-position: center;
        background-color: #ebcd85;
    }

    .hero .header-content{
        display: block
    }

    .hero .header-text{
        margin-top: 25%;
        text-align: center;
        height: 100vw;
    }

    .header-text h1{
        font-size: 40px;
    }

    .header-text p{
        font-size: 18px;
        padding-left: 2.5%;
        padding-right: 2.8%;
    }

    .hero .header-image img{
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;

    }

    .header-text .projects-button{
        align-items: center;
        margin-top: 200px;
    }

    .container-navbar{
        padding: 10px 0px;
        background-color: #ebcd85;
    }

    nav ul li.dropdown > .dropdown-content {
        display: none !important;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin: 10px 20px; /* Adjust margin for dropdown */
    }

    nav .fa-solid{
        display: inline-block;
        font-size: 25px;
        color: #ebcd85;
    }
    nav ul{
        background: #222;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 40px 20px 30px 20px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 35px;
        left: 30px;
        cursor: pointer
    }

    .fa-bars {
        font-size: 1.5rem;
        cursor: pointer;
        position: absolute;
        right: 1rem; /* Adjust as needed */
        top: 50%;
        transform: translateY(-50%);
    }

    .sub-title{
        font-size: 40px;
        color: #222;
    }

    .about-col-1{
        display: inline-block;
        flex-basis: 100%;
    }
    
    .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1 h1{
        display: block;
        text-align: center;
    }
    .about-col-1 img{
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .about-col-2{
        font-size: 14px;
        padding-right: 0px;
        padding-top: 0px;
        text-align: center;
        padding-top: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-contents{
        text-align: left;
    }

    .work-list{
        display: block;
        margin-top: 30px;
    }

    .description{
        display: inline-block;
        width: 100%;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0px 0px 20px 5px;
    }
    
    .project-container{
        display:inline-block;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .project-col-1{
        flex-basis: 100%;
        padding: 10px;
    }

    .project-col-2{
        flex-basis: 100%;
        padding-top: 20px;
        padding-left: 15px;
        text-align: left;
    }

    .project-col-2 h2{
        font-size: 20px;
    }

    .description h2{
        font-size: 25px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .main-content-project{
        position: relative;
        padding-bottom: 75px;
    }

    .footer-project{
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        background: #262626;
        font-weight: 300;
        color: #fff;
    }

    .button-23{
        transform: translateY(-150px);
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}